@import "_variables";
//prettier-ignore
h1,h2,h3,h4,h5,h6,p,hr {
   margin: 0;
}
//prettier-ignore
h1,h2,h3,h4,h5,h6 {
   font-family: $bold-font;
}
p {
   font-family: $para-font;
}
body {
   margin: 0;
   background-color: #f5f6fc;
   header {
      background-color: #fff;
      height: 80px;
      display: flex;
      align-items: center;
      nav {
         width: 1440px;
         margin: auto;
         display: flex;

         img {
            width: 48px;
            height: 48px;
         }
         ul {
            width: 400px;
            max-width: 400px;
            display: flex;
            justify-content: space-between;
            list-style: none;
            text-decoration: none;
            li {
               font-family: $bold-font;
            }
         }
      }
   }
   main {
      max-width: 1440px;
      margin: auto;
      padding: 0 32px;
      .hero {
         background-color: #fff;
         padding: 64px;
         border-radius: 20px;
         max-width: 1440px;
         margin: 50px auto 25px auto;
         display: flex;
         .about {
            margin-left: 130px;
            h1 {
               font-size: 3rem;
            }
            .about-info {
               margin-top: 24px;
               p {
                  font-size: 0.9rem;
                  font-weight: 400;
                  letter-spacing: 0.05rem;
                  color: #b7b7b7;
               }
            }
            .contact-mini {
               margin-top: 30px;
               max-height: 400px;
               width: 180px;
               padding: 15px;
               border-radius: 12px;
               border: 2px solid #fff;
               background-color: #333333;
               a {
                  cursor: pointer;
                  text-decoration: none;
                  .github {
                     display: flex;
                     align-items: center;
                     img {
                        width: 32px;
                        height: 32px;
                     }
                     h4 {
                        letter-spacing: 0.05rem;
                        margin: auto;
                        text-transform: uppercase;
                        color: #fff;
                        font-family: $bold-font;
                     }
                  }
               }
            }
            .contact-mini:hover {
               border: 2px solid #333333;
               background-color: #fff;
               transition-duration: 200ms;
               .github {
                  h4 {
                     color: #333333;
                  }
               }
            }
         }
      }
      .showcase {
         @extend .hero;
         display: block;
         h1 {
            letter-spacing: 0.05rem;
            font-size: 2.5rem;
         }
         .projects {
            margin: 32px 0 0 0;
            display: grid;
            grid-gap: 24px;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-flow: row;
            .card-project {
               grid-column: span 6;
               padding: 64px;
               display: flex;
               border-radius: 24px;
               background-color: #333333;
               .project-info {
                  margin: 0 40px;
                  color: #fff;
                  letter-spacing: 0.05rem;
                  h1 {
                     font-size: 2rem;
                  }
                  p {
                     margin: 0.5rem 0 1.5rem 0;
                     font-size: 0.8rem;
                     font-weight: 300;
                  }
                  a {
                     cursor: pointer;
                     text-decoration: none;
                     padding: 8px 16px;
                     border-radius: 8px;
                     font-size: 0.9rem;
                     color: #333;
                     font-family: $bold-font;
                     background-color: #fff;
                  }
               }
            }
         }
      }
      .skills {
         @extend .hero;
         display: block;
         h1 {
            letter-spacing: 0.05rem;
            font-size: 2.5rem;
         }
         .skills-cate {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 24px;
            margin-top: 12px;
            .category {
               grid-column: span 4;
               .skill-icons {
                  margin: 12px 0;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-gap: 10px;
                  background-color: #333;
                  padding: 64px;
                  border-radius: 24px;
                  .icon {
                     display: flex;
                     border-radius: 16px;
                     grid-column: span 1;
                     max-width: 131px;
                     padding: 34px;
                     background-color: #212121;
                     align-items: center;
                     justify-content: center;
                     img {
                        width: 64px;
                     }
                  }
               }
            }
         }
      }
   }
}
